server.port=7777

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Kmohan@180
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




